{
  "name": "harsh-assignment-12-event-management-ticketing-api",
  "version": "1.0.0",
  "description": "> **Track:** Backend Development | **Level:** Advanced | **Estimated Time:** 7–9 Hours   > **Tech Stack:** Node.js, Express.js, Firebase Firestore & Auth, express-rate-limit, swagger-ui-express, swagger-jsdoc, dotenv",
  "main": "index.js",
  "scripts": {
    "start": "node server.js", "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsh4421/Harsh-Assignment-12-Event-Management-Ticketing-Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/harsh4421/Harsh-Assignment-12-Event-Management-Ticketing-Api/issues"
  },
  "homepage": "https://github.com/harsh4421/Harsh-Assignment-12-Event-Management-Ticketing-Api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^14.5.0",
    "jsonwebtoken": "^9.0.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
